# INF11207_POO-II

./: .gitignore  README.md
Demonstrations/Course_04/SerializeAndDeserializeJSON/: SerializeAndDeserializeJSON.sln
Demonstrations/Course_05/Recursivity/: Recursivity.sln
Demonstrations/Course_11/WelcomeApp/: WelcomeApp.sln
Demonstrations/Course_11/WelcomeApp/WelcomeApp/: App.xaml  App.xaml.cs  WelcomeApp.csproj
Demonstrations/Course_11/WelcomeApp/WelcomeApp/Views/: Welcome.xaml  Welcome.xaml.cs
Demonstrations/Course_12/WelcomeAppWithMVVM/: WelcomeAppWithMVVM.sln
Demonstrations/Course_14/WelcomeAppWithMVVM_EF-Core/: WelcomeAppWithMVVM_EF-Core.sln
Demonstrations/Course_14/WelcomeAppWithMVVM_EF-Core/WelcomeAppWithMVVM_EF-Core/: App.xaml  App.xaml.cs  WelcomeAppWithMVVM_EF-Core.csproj
Demonstrations/Course_14/WelcomeAppWithMVVM_EF-Core/WelcomeAppWithMVVM_EF-Core/Migrations/: 20210406153014_CreateWelcomeAppDB.Designer.cs  20210406153014_CreateWelcomeAppDB.cs  WelcomeAppDbContextModelSnapshot.cs
Demonstrations/Course_14/WelcomeAppWithMVVM_EF-Core/WelcomeAppWithMVVM_EF-Core/Models/: Greeting.cs  Job.cs  WelcomeAppDbContext.cs
Demonstrations/Course_14/WelcomeAppWithMVVM_EF-Core/WelcomeAppWithMVVM_EF-Core/ViewModels/: RelayCommand.cs  WelcomeViewModel.cs
Demonstrations/Course_14/WelcomeAppWithMVVM_EF-Core/WelcomeAppWithMVVM_EF-Core/Views/: Welcome.xaml  Welcome.xaml.cs
Demonstrations/Courses_02/Vectors/: Vectors.sln
Exercices/Course_03/: Exercices_01-02.ncp
Exercices/Course_06/: Binary_Tree.ncp
Pokemon/: AttacksEffectiveness.json  PokemonInfo.json
Pokemon/pokemon-fight-rest-api/: pokemon-fight-rest-api.sln
(+65 files in other folders)
