<Project>
  <Name>Cours_03_Exercices</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.1, Culture=neutral, PublicKeyToken=null">
    <Name>Exercice_01</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Conférence</Name>
        <Access>Public</Access>
        <Location left="296" top="316" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string nom</Member>
        <Member type="Field">private string dateDébut</Member>
        <Member type="Field">private string dateFin</Member>
        <Member type="Field">private string lieu</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Session</Name>
        <Access>Public</Access>
        <Location left="296" top="520" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string date</Member>
        <Member type="Field">string heure</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Participant</Name>
        <Access>Public</Access>
        <Location left="621" top="501" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string nom</Member>
        <Member type="Field">private string prénom</Member>
        <Member type="Field">private string courrierÉlectronique</Member>
        <Member type="Field">private string organisme</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Inscription</Name>
        <Access>Public</Access>
        <Location left="621" top="316" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string date</Member>
        <Member type="Method">public void confirmer()</Member>
        <Member type="Method">public void annuler()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Article</Name>
        <Access>Public</Access>
        <Location left="296" top="782" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string sujet</Member>
        <Member type="Field">protected string titre</Member>
        <Member type="Field">protected int nombrepages</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Section</Name>
        <Access>Public</Access>
        <Location left="50" top="688" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string titre</Member>
        <Member type="Field">private int numéroSection</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Auteur</Name>
        <Access>Public</Access>
        <Location left="50" top="865" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string nom</Member>
        <Member type="Field">private string prénom</Member>
        <Member type="Field">private string numTéléphone</Member>
        <Member type="Field">private string courrierÉlectronique</Member>
        <Member type="Field">private string organisme</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ArticleLong</Name>
        <Access>Public</Access>
        <Location left="519" top="861" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ArticleCourt</Name>
        <Access>Public</Access>
        <Location left="519" top="722" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Containers />
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>484</X>
          <Y>555</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>orateur</EndRole>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>483</X>
          <Y>592</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>public</EndRole>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>concerne</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>271</X>
          <Y>818</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="4">
        <Label>écrit</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>271</X>
          <Y>852</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="1">
        <Label>présenté</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="8" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>484</X>
          <Y>820</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="7" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>483</X>
          <Y>845</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.1, Culture=neutral, PublicKeyToken=null">
    <Name>Exercice_02</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="628" top="174" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string nom</Member>
        <Member type="Field">protected string adresseLivraison</Member>
        <Member type="Field">protected string adresseCourrier</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClientPriviligié</Name>
        <Access>Public</Access>
        <Location left="628" top="398" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float tauxRéduction</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CarteCrédit</Name>
        <Access>Public</Access>
        <Location left="396" top="382" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string nomPropriétaire</Member>
        <Member type="Field">private string numéro</Member>
        <Member type="Field">private string dateExpiration</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PanierVirtuel</Name>
        <Access>Public</Access>
        <Location left="158" top="382" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int nombreArticles</Member>
        <Member type="Field">private float prixTotal</Member>
        <Member type="Method">public void annuler()</Member>
        <Member type="Method">public void valider()</Member>
        <Member type="Method">public void ajouterArticle()</Member>
        <Member type="Method">public void supprimerArticle()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ArticleDansPanier</Name>
        <Access>Public</Access>
        <Location left="158" top="637" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float prixUnitaire</Member>
        <Member type="Field">private int quantité</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Produit</Name>
        <Access>Public</Access>
        <Location left="396" top="637" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string désignation</Member>
        <Member type="Field">private string description</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Containers />
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>603</X>
          <Y>236</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>248</X>
          <Y>266</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>